#     _    ____  _  _______ _____ ____  _____ ____
#    / \  / ___|| |/ / ____| ____|  _ \| ____|  _ \
#   / _ \ \___ \| ' /|  _| |  _| | |_) |  _| | |_) |
#  / ___ \ ___) | . \| |___| |___|  __/| |___|  _ <
# /_/   \_\____/|_|\_\_____|_____|_|   |_____|_| \_\ v1.0
# Authentication Sessions Keeper Server
# www.codegazoline.it/askeeper
# ===============================================================================
# Copyright (C) 2015, Luca Stasio - joshuagame@gmail.com
# //The CodeGazoline Team/
#
# askeeper.properties
# the properties file for the ASKEEPER Server
#
# This file is part of the ASKEEPER Server.
#
# The ASKEEPER Server is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# The ASKEEPER Server is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Nome - Programma.If not, see <http://www.gnu.org/licenses/>.

ASKServer.format = %W, %e %b %y %H:%M:%S %Z
ASKServer.port   = 9443
ASKServer.ssl = true

zimbra.port = 443
zimbra.host = www.itresources.it
zimbra.url = /home/$username$/drafts.rss?auth=ba

openSSL.server.privateKeyFile = C:/Users/Luca/Sviluppo/vs2015projects/httpsd/Debug/any.pem
openSSL.server.caConfig = C:/Users/Luca/Sviluppo/vs2015projects/httpsd/Debug/rootcert.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = true
openSSL.server.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = secret
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.server.extendedVerification = false
openSSL.server.cacheSessions = true
openSSL.server.sessionIdContext = ${application.name}
openSSL.server.sessionCacheSize = 100
openSSL.server.requireTLSv1 = false

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.root.level = debug
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %e/%n/%Y %H:%M:%S.%i - <%q>: %t
#logging.channels.c1.class = ConsoleChannel
logging.channels.c1.class = FileChannel
logging.channels.c1.path = ../log/server.log
logging.channels.c1.formatter = f1
