# This is a sample configuration file for HTTPSTimeServer

ASKServer.format = %W, %e %b %y %H:%M:%S %Z
ASKServer.port   = 9443
ASKServer.ssl = true

zimbra.port = 443
zimbra.host = www.itresources.it
zimbra.url = /home/$username$/drafts.rss?auth=ba

openSSL.server.privateKeyFile = C:/Users/Luca/Sviluppo/vs2015projects/httpsd/Debug/any.pem
openSSL.server.caConfig = C:/Users/Luca/Sviluppo/vs2015projects/httpsd/Debug/rootcert.pem
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = true
openSSL.server.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = secret
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.server.extendedVerification = false
openSSL.server.cacheSessions = true
openSSL.server.sessionIdContext = ${application.name}
openSSL.server.sessionCacheSize = 100
openSSL.server.requireTLSv1 = false

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Application
logging.loggers.app.channel = c1
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p] %t
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
